apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDzCCAfegAwIBAgIBADANBgkqhkiG9w0BAQsFADApMRkwFwYDVQQKExBDQ0Ug
    VGVjaG5vbG9naWVzMQwwCgYDVQQDEwNDQ0UwHhcNMjUwODAxMDg0MzAwWhcNNDUw
    ODAxMDg0MzAwWjApMRkwFwYDVQQKExBDQ0UgVGVjaG5vbG9naWVzMQwwCgYDVQQD
    EwNDQ0UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDctKk91Ho4JCKM
    Y0cDCEpw14QRVQwIUWiso76Y7axUpJV7SEGOk673vm6pE+Vm/1y0ba8Q2KcARMJI
    3vEyaW5muPvkOP5AhKv2w00jaI9/u52WWXsBLpqOPLLBWAhNNEI2JzRb9vY1W8xM
    7WYLiSm0ngdBPKTZXGvBZY8mDSYneNrzhvazQ+JkAWw2EMISpdE1UTT+ZuJSqzXr
    RlnHIP/aGvUxeqcIVZXhHoBHKJgt/qYTlKkzN/juZV3crzPTShVhnQigJDvYb+mH
    ngw7ZRNMSUEwZnoLd9OKo/Rxnnb+K7NoFKZbj6WZwDYbr2Ip+nNNmzfLCgBovaw2
    8khFlzOhAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/
    MB0GA1UdDgQWBBRyHCYRBv6F+BIkXXCDt6GYrQ4/AzANBgkqhkiG9w0BAQsFAAOC
    AQEAmE6bP8MYV+tbZDBSfxPtEh9z9C6ibb9lj/h9XwNO2ZYX9iEqSX/SCCJJBRCA
    IWyCTd9gRZfVNqbMh8AV7khTJ6+JxLOxRQN4NKh1PUekPjEMo1G8dOxnr2+Xxyj/
    EXreyfSqfW23MeSJxYkJmKoW/t9MKBrX5OpH41/TAfh27/m6tO1SSrYzIcBVqILx
    VvvfwkQLZsmTMuzmr8b1tML3mToNbpJkPoqUEJqOQfyglmwuACLtyUYhMA7rCQ1u
    VhiHoygJTn4/qXKuqWLemcXha7SdPelpsuU7tTjKP6fdqrmkpqlyBkPpK33M3cFe
    McllGB6ebUHzaaW3Ga0lw0ihEA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2025-08-01T08:44:50Z"
  name: kube-root-ca.crt
  namespace: kube-node-lease
  resourceVersion: "273"
  uid: 5d2f1c3a-df11-4d99-9336-26318ac3a633
