apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-01T10:27:23Z"
  labels:
    custom-owner-prometheus: server
    managed-by: prometheus-operator
  name: prometheus-lightweight-config
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: server
    uid: 621f6634-3432-4432-9c45-9df7e4dc9f65
  resourceVersion: "23642"
  uid: ec35f487-fc30-4a7d-8099-64c8c3c31d7b
