apiVersion: v1
data:
  log-agent-user-config.yaml: ""
kind: ConfigMap
metadata:
  annotations:
    logging.openvessel.io/version: v1.0.0
  creationTimestamp: "2025-08-01T10:27:29Z"
  labels:
    app: log-operator
  name: log-agent-persistent-user-config
  namespace: monitoring
  resourceVersion: "23728"
  uid: 540730a0-1d7d-400f-97e6-08d06b275635
