apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus-operator-input-hash: "9027114634606063615"
  creationTimestamp: "2025-08-01T10:27:23Z"
  labels:
    app: prometheus-lightweight
    managed-by: prometheus-operator
    openvessel.io/monitoring-resource: service
    self-monitor: "true"
  name: prometheus-lightweight
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    kind: Prometheus
    name: server
    uid: 621f6634-3432-4432-9c45-9df7e4dc9f65
  resourceVersion: "23639"
  uid: 27f6a157-0171-447f-9791-14c7bf08da33
spec:
  clusterIP: 10.247.139.163
  clusterIPs:
  - 10.247.139.163
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/name: prometheus
    openvessel.io/monitoring-prometheus-mode: lightweight
    prometheus: server
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
