apiVersion: v1
data:
  redis_addr: redis-cart:6379
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"redis_addr":"redis-cart:6379"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"redis-config","namespace":"demo-app"}}
  creationTimestamp: "2025-08-01T10:34:12Z"
  name: redis-config
  namespace: demo-app
  resourceVersion: "26574"
  uid: fb5b5ab3-9336-446f-ae67-8a461bebe510
