apiVersion: v1
data:
  Config.json: |-
    {
      "nameserver": "",
      "search": "",
      "options": [
        {
          "name": "ndots",
          "value": "5"
        }
      ]
    }
  Corefile: ".:53 {\n  errors\n  cache 30 {\n  }\n  reload\n  log . combined {\n    class
    all\n  }\n  loop\n  bind 169.254.20.10\n  forward . 10.247.3.10 {\n  }\n  prometheus
    :9253\n}\nip6.arpa:53 {\n  errors\n  cache 30 {\n  }\n  reload\n  log . combined
    {\n    class all\n  }\n  loop\n  bind 169.254.20.10\n  forward . 10.247.3.10 {\n
    \   force_tcp\n  }\n  prometheus :9253\n}\nin-addr.arpa:53 {\n  errors\n  cache
    30 {\n  }\n  reload\n  log . combined {\n    class all\n  }\n  loop\n  bind 169.254.20.10\n
    \ forward . 10.247.3.10 {\n    force_tcp\n  }\n  prometheus :9253\n}\ncluster.local:53
    {\n  errors\n  cache 30 {\n    denial 9984  5 \n    success 9984  30 \n  }\n  reload\n
    \ log . combined {\n    class all\n  }\n  loop\n  bind 169.254.20.10\n  forward
    . 10.247.3.10 {\n    force_tcp\n  }\n  prometheus :9253\n  health 169.254.20.10:8080\n}"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: cceaddon-node-local-dns
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2025-08-01T08:45:38Z"
  labels:
    app: node-local-dns
    app.kubernetes.io/managed-by: Helm
    release: cceaddon-node-local-dns
  name: node-local-dns
  namespace: kube-system
  resourceVersion: "658"
  uid: 758415a0-b98a-48ba-9022-446648d54d1d
