apiVersion: v1
data:
  since: "2025-08-01"
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-01T08:44:42Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  resourceVersion: "55"
  uid: 60635100-3e49-4447-98b0-228369f1ec8e
