apiVersion: v1
kind: Pod
metadata:
  annotations:
    checksum/config: 5d4d366b2e991baa43a4ffdadd9f70a0161b222dfa07703b9527bf446e575e75
    prometheus.io/port: "3225"
    prometheus.io/scheme: http
    prometheus.io/scrape: "true"
  creationTimestamp: "2025-08-01T08:45:38Z"
  generateName: everest-csi-controller-55fd77974d-
  labels:
    app: everest-csi-controller
    pod-template-hash: 55fd77974d
    release: cceaddon-everest
  name: everest-csi-controller-55fd77974d-56hbg
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: everest-csi-controller-55fd77974d
    uid: a8696769-9086-46f8-84fa-31912973d8da
  resourceVersion: "23502"
  uid: 5ae89353-1454-4d07-af62-fb4bf867ac05
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/role
            operator: NotIn
            values:
            - virtual-kubelet
            - edge
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: k8s-app
              operator: In
              values:
              - coredns
          topologyKey: kubernetes.io/hostname
        weight: 50
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - everest-csi-controller
          topologyKey: topology.kubernetes.io/zone
        weight: 100
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - everest-csi-controller
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - --controllers=*,-everest-csi-local-volume,-localvolume-auto-expander
    - --leader-elect=true
    - --leader-elect-resource-lock=leases
    - --leader-elect-resource-namespace=kube-system
    - --feature-gates=Topology=true,DistributeAttacher=false
    - --provision-with-strict-topology=true
    - --csi-attacher-worker-threads=60
    - --csi-attacher-detach-worker-threads=60
    - --csi-attacher-should-reconcile-va=false
    - --expansion_step=10
    - --expansion_threshold=80
    - --expansion_max_evs_size=32768
    env:
    - name: DISABLE_AUTO_MOUNT_SECRET
      value: "false"
    - name: SUPPORT_HCS
      value: "false"
    - name: CHECK_EVS_VOLUME_CREATED_BY_JOB
      value: "true"
    - name: PAAS_CRYPTO_PATH
      value: /var/paas/everest/cipher
    - name: CIPHER_ROOT
      value: /var/paas/everest/cipher
    - name: KUBE_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: POD_IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.podIP
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: EVS_ENDPOINT
      value: https://evs.tr-west-1.myhuaweicloud.com:443
    - name: ECS_ENDPOINT
      value: https://ecs.tr-west-1.myhuaweicloud.com:443
    - name: IAM_ENDPOINT
      value: https://iam.tr-west-1.myhuaweicloud.com:443
    - name: SFS_ENDPOINT
      value: https://sfs.tr-west-1.myhuaweicloud.com:443
    - name: SFS30_ENDPOINT
      value: https://obs.region.domainname.com:443
    - name: OBS_ENDPOINT
      value: https://obs.tr-west-1.myhuaweicloud.com:443
    - name: SFS_TURBO_ENDPOINT
      value: https://sfs-turbo.tr-west-1.myhuaweicloud.com:443
    - name: BMS_ENDPOINT
      value: https://bms.tr-west-1.myhuaweicloud.com:443
    - name: IMS_ENDPOINT
      value: https://ims.tr-west-1.myhuaweicloud.com:443
    - name: AKSK_SECRET_NAME
      value: paas.aksk
    - name: DEFAULT_VPC_ID
      value: 01abc5cb-6850-46ef-9322-d6d4469aaddb
    - name: PROJECT_ID
      value: b19971231bdf44d4b926977511fd59e1
    - name: CLUSTER_ID
      value: 6203370f-6eb3-11f0-81dd-0255ac10003e
    - name: CLUSTER_NAME
      value: kubemigrate
    - name: CLUSTER_VERSION
      value: v1.31.4-r0
    - name: VOLUME_ATTACHING_FLOW_CTRL
      value: "0"
    - name: RUN_MODE
      value: controller
    - name: DRIVERS
      value: '*'
    - name: DRIVER_PLUGIN_DIR_TO_REPORT
      value: /var/paas/everest/plugins
    - name: CONTAINER_PLATFORM
      value: cce
    - name: LOG_LEVEL
      value: "2"
    - name: ENABLE_PPROF
      value: "false"
    - name: ENABLE_ECS_V1_API
      value: "true"
    image: swr.tr-west-1.myhuaweicloud.com/hwofficial/everest:2.4.134
    imagePullPolicy: IfNotPresent
    lifecycle:
      preStop:
        exec:
          command:
          - /bin/sh
          - -c
          - rm -rf /var/paas/everest/plugins_registry/disk.csi.everest.io-reg.sock
            /var/paas/everest/plugins_registry/nas.csi.everest.io-reg.sock /var/paas/everest/plugins_registry/obs.csi.everest.io-reg.sock
            /var/paas/everest/plugins_registry/sfsturbo.csi.everest.io-reg.sock /var/paas/everest/plugins_registry/proxy.csi.everest.io-reg.sock
            /var/paas/everest/plugins/disk.csi.everest.io/csi.sock /var/paas/everest/plugins/nas.csi.everest.io/csi.sock
            /var/paas/everest/plugins/obs.csi.everest.io/csi.sock /var/paas/everest/plugins/sfsturbo.csi.everest.io/csi.sock
            /var/paas/everest/plugins/proxy.csi.everest.io/csi.sock && pkill -15 everest-csi-con
    livenessProbe:
      failureThreshold: 5
      httpGet:
        path: /healthz
        port: healthzport
        scheme: HTTP
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: everest-csi-controller
    ports:
    - containerPort: 3225
      name: healthzport
      protocol: TCP
    resources:
      limits:
        cpu: 250m
        memory: 600Mi
      requests:
        cpu: 250m
        memory: 600Mi
    securityContext:
      capabilities:
        add:
        - SYS_ADMIN
      readOnlyRootFilesystem: true
      runAsUser: 10000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/paas/everest/cipher/root.key
      name: cipher-root
      readOnly: true
    - mountPath: /var/paas/everest/cipher/common_shared.key
      name: cipher-common
      readOnly: true
    - mountPath: /var/log/cce/everest
      name: host-log
    - mountPath: /etc/localtime
      name: localtime
      readOnly: true
    - mountPath: /var/paas/everest-csi-driver/throttle
      name: throttle-conf
    - mountPath: /var/paas/everest/plugins
      name: plugins
    - mountPath: /var/paas/everest/plugins_registry
      name: plugins-registry
    - mountPath: /var/paas/everest/subpathvolumes
      name: subpath-volumes
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-ghbh8
      readOnly: true
  dnsConfig:
    options:
    - name: single-request-reopen
      value: ""
    - name: timeout
      value: "2"
  dnsPolicy: Default
  enableServiceLinks: true
  initContainers:
  - command:
    - /bin/sh
    - -c
    - chmod 750 /var/log/cce/everest; touch /var/log/cce/everest/everest-csi-controller.log;
      touch /var/log/cce/everest/everest-csi-driver-composed.log; touch /var/log/cce/everest/everest-csi-driver.log;
      chmod 640 /var/log/cce/everest/*.log; chown -R paas:paas /var/log/cce/everest;
      chown -R paas:paas /var/paas/everest-csi-driver/cipher;
    image: swr.tr-west-1.myhuaweicloud.com/hwofficial/everest:2.4.134
    imagePullPolicy: IfNotPresent
    name: everest-csi-controller-init
    resources:
      limits:
        cpu: 250m
        memory: 600Mi
      requests:
        cpu: 250m
        memory: 600Mi
    securityContext:
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/log/cce/everest
      name: host-log
    - mountPath: /var/paas/everest-csi-driver/cipher/root.key
      name: cipher-root
    - mountPath: /var/paas/everest-csi-driver/cipher/common_shared.key
      name: cipher-common
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-ghbh8
      readOnly: true
  nodeName: 192.168.0.108
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 10000
    seccompProfile:
      type: Unconfined
  serviceAccount: everest-csi-controller
  serviceAccountName: everest-csi-controller
  terminationGracePeriodSeconds: 10
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 60
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 60
  volumes:
  - emptyDir: {}
    name: subpath-volumes
  - emptyDir: {}
    name: plugins-registry
  - emptyDir: {}
    name: plugins
  - hostPath:
      path: /var/paas/srv/kubernetes/root.key
      type: File
    name: cipher-root
  - hostPath:
      path: /var/paas/srv/kubernetes/common_shared.key
      type: File
    name: cipher-common
  - hostPath:
      path: /var/paas/sys/log/kubernetes
      type: DirectoryOrCreate
    name: host-log
  - hostPath:
      path: /etc/localtime
      type: File
    name: localtime
  - configMap:
      defaultMode: 416
      items:
      - key: throttle.json
        path: throttle.json
      name: everest-driver-th-config
    name: throttle-conf
  - name: kube-api-access-ghbh8
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2025-08-01T10:27:17Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2025-08-01T10:27:17Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2025-08-01T10:27:19Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2025-08-01T10:27:19Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2025-08-01T10:27:11Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://df6d3d8e3c6c5f5b5b96c0ad1a2bbe88f0a673157dee79e53d0fd2241d9af048
    image: swr.tr-west-1.myhuaweicloud.com/hwofficial/everest:2.4.134
    imageID: swr.tr-west-1.myhuaweicloud.com/hwofficial/everest@sha256:ec55b77d5759b6ba72e6d33d2e7fd30c392aa443de80bc9294f37d9adf11ae4e
    lastState: {}
    name: everest-csi-controller
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-08-01T10:27:19Z"
    volumeMounts:
    - mountPath: /var/paas/everest/cipher/root.key
      name: cipher-root
      readOnly: true
      recursiveReadOnly: Disabled
    - mountPath: /var/paas/everest/cipher/common_shared.key
      name: cipher-common
      readOnly: true
      recursiveReadOnly: Disabled
    - mountPath: /var/log/cce/everest
      name: host-log
    - mountPath: /etc/localtime
      name: localtime
      readOnly: true
      recursiveReadOnly: Disabled
    - mountPath: /var/paas/everest-csi-driver/throttle
      name: throttle-conf
    - mountPath: /var/paas/everest/plugins
      name: plugins
    - mountPath: /var/paas/everest/plugins_registry
      name: plugins-registry
    - mountPath: /var/paas/everest/subpathvolumes
      name: subpath-volumes
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-ghbh8
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.0.108
  hostIPs:
  - ip: 192.168.0.108
  initContainerStatuses:
  - containerID: containerd://a2c659eafa240d841b2d2056852621d2ef63a6fee793f5b255419c58d3dfcb2f
    image: swr.tr-west-1.myhuaweicloud.com/hwofficial/everest:2.4.134
    imageID: swr.tr-west-1.myhuaweicloud.com/hwofficial/everest@sha256:ec55b77d5759b6ba72e6d33d2e7fd30c392aa443de80bc9294f37d9adf11ae4e
    lastState: {}
    name: everest-csi-controller-init
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://a2c659eafa240d841b2d2056852621d2ef63a6fee793f5b255419c58d3dfcb2f
        exitCode: 0
        finishedAt: "2025-08-01T10:27:17Z"
        reason: Completed
        startedAt: "2025-08-01T10:27:17Z"
    volumeMounts:
    - mountPath: /var/log/cce/everest
      name: host-log
    - mountPath: /var/paas/everest-csi-driver/cipher/root.key
      name: cipher-root
    - mountPath: /var/paas/everest-csi-driver/cipher/common_shared.key
      name: cipher-common
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-ghbh8
      readOnly: true
      recursiveReadOnly: Disabled
  phase: Running
  podIP: 10.0.0.135
  podIPs:
  - ip: 10.0.0.135
  qosClass: Guaranteed
  startTime: "2025-08-01T10:27:11Z"
