apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-08-01T08:44:50Z"
  labels:
    app: kube-scheduler-proxy
    proxy-exporter: metrics
    version: v1
  name: kube-scheduler-proxy
  namespace: kube-system
  resourceVersion: "298"
  uid: 8c61b525-4b44-46d5-a415-69cef1ae2d92
spec:
  clusterIP: 10.247.0.7
  clusterIPs:
  - 10.247.0.7
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 10259
    protocol: TCP
    targetPort: 10451
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
